# MiniBlog

./: MiniBlog.sln
Client/: AppState.cs  MiniBlog.Client.csproj  Program.cs  _Imports.razor
Client/Interfaces/: IBlogPostDataService.cs  ILoginService.cs
Client/Pages/: AddPost.razor  AddPostBase.cs  BlogPostPreview.razor  BlogPostPreviewBase.cs  Index.razor  IndexBase.cs  Login.razor  LoginBase.cs  PostEditor.razor  PostEditorBase.cs  ViewPost.razor  ViewPostBase.cs
Client/Properties/: launchSettings.json
Client/Services/: BlogPostDataService.cs  LoginService.cs
Client/Shared/: BlogHeader.razor  BlogHeaderBase.cs  MainLayout.razor  MainLayout.razor.css  MainLayoutBase.cs  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: clean-blog.css
Client/wwwroot/js/: site.js
Data/: AppDbContext.cs  MiniBlog.Data.csproj
Data/Migrations/: 20210128034807_Initial.Designer.cs  20210128034807_Initial.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: BlogPostRepository.cs  IBlogPostRepository.cs
Server/: MiniBlog.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: BlogPostController.cs  LoginController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlogPost.cs  JwToken.cs  LoginDetails.cs
